<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex: Santo Grial</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>
		html {
			
		}

		body {
			
		}

		header {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 60px;
			background: yellow;
		}

		div {
			
		}

		nav {
			position: absolute;
			top: 60px;
			left: 0;
			bottom: 60px;
			width: 100px;
			background: green;
		}

		main {
			position: absolute;
			top: 60px;
			left: 100px;
			right: 30%;
			bottom: 60px;
			background: silver;
			overflow: auto;
		}

		aside {
			position: absolute;
			top: 60px;
			right: 0;
			bottom: 60px;
			width: 30%;
			background: purple;
		}

		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 60px;
			background: red;
		}
	</style>
</head>
<body>
	<header>
		HEADER
	</header>
	<div>
		<nav>
			NAV
		</nav>
		<main>
			<h1>Artículo</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum beatae cupiditate magni. Repellat, blanditiis? Distinctio nobis recusandae cumque eveniet dolores dicta sunt similique necessitatibus molestias, enim vitae dignissimos repellendus!</p>
		</main>
		<aside>
			ASIDE
		</aside>
	</div>
	<footer>
		FOOTER
	</footer>
</body>
</html>