<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 50px;
		}

		header h1,
		header ul,
		header figure {
			margin: 0;
			padding: 0;
		}

		.main-menu {
			flex: 1 1;
			display: flex;
			justify-content: flex-end;
			gap: 20px;
		}

		.main-menu ul {
			display: flex;
			gap: 20px;
			list-style: none;
		}

		.user-menu figure img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		#ejemplo {
			display: flex;
			/*flex-direction: column;*/
			height: 100px;
			background: silver;
		}

		#ejemplo div {
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: 100px;
			border: 1px solid red;
		}

		#ejemplo #d3 {
			flex-grow: 2;
			flex-shrink: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>LOGO</h1>
		<nav class="main-menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Nosotros</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
			<ul>
				<li><a href="">Instagram</a></li>
				<li><a href="">Facebook</a></li>
			</ul>
		</nav>
		<nav class="user-menu">
			<figure>
				<img src="https://www.kakoto.org/media/avatar/20221128145312-83317dbc10f1ce7fbc4c87b29be85a6ad40159d9.jpg" alt="">
			</figure>
		</nav>
	</header>
	<main>
		<section id="ejemplo">
			<div id="d1">D1</div>
			<div id="d2">D2</div>
			<div id="d3">D3</div>
			<div id="d4">D4</div>
			<div id="d5">D5</div>
		</section>
	</main>
</body>
</html>